<html>
<head>
<title>Sample Waveforms for "add_sub.vhd" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "add_sub.vhd" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_add_sub megafunction for the chosen set of parameters in design "add_sub.vhd". The design "add_sub.vhd" is a dynamically controlled adder/subtractor of width 5. </P>
<CENTER><img src=add_sub_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing lpm_add_sub operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
