<html>
<head>
<title>Sample Waveforms for "mod3.vhd" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "mod3.vhd" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design "mod3.vhd". The design "mod3.vhd" is a 4 bit up modulus 3 counter. The counter has an asynchronous clear input. </P>
<CENTER><img src=mod3_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
